<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Header</title>
	<link rel="icon" type="image/icon" href="images/icon.jpg">
	<style>
		body {
			width: 100%;
			background-color: white;
		}
		table {
			border-spacing: 10px;
			font-weight: bold;
			width: 100%;
			background-color: crimson;
			color: black;
			margin-top: -15px;
		}	
		.search-box {
			width: 200px;
			height: 30px;
			text-align: right;
		}
		img
		{
			max-width: 100%
		}
		a 
		{
   			color: white; 
    		text-decoration: none;
		}
		}
        .products-table {
            width: 100%;
            background-color: white;
            color: black;
            border-collapse: separate;
            border-spacing: 15px;
        }
        .products-table td {
            text-align: center;
            vertical-align: top;
        }
		h1
		{
			font-family: "Roboto Slab"; 
		}
	</style>
</head>

<body>
	
	<table>
		<tr>
			<td><img src="images/game1.jpg" alt = "logo"></td>
			<td><a href="index.html">Home</a></td>
			<td><a href="About.html">About</a></td>
			<td><a href="Shop.html">Shop</a></td>
			<td><a href="Contact Us.html">Contact Us</a></td>
			<td><input type="search" placeholder="Search for products" class="search-box" style="border-radius: 10px"></td>
		</tr>
	</table>
	<td colspan="7" style="background-color: white;"><img src="images/game.jpg" alt="wallpaper"></td>
	<h1>Playstation 5</h1>
    <br>
    <table class="products-table">
        <tr>
            <td><img src="images/spidermancd.jpg" alt="spidermancd"></td>
            <td><img src="images/cod3.jpg" alt="cod"></td>
            <td><img src="images/dragon.jpg" alt="dragonsdogma"></td>
			<td><img src="images/ratchet.jpg" alt="ratchet"></td>
			<td><img src="images/ronin.jpg" alt="ronin"></td>
        </tr>
        <tr>
            <td>$90</td>
            <td>$85</td>
            <td>$75</td>
			<td>$40</td>
			<td>$80</td>
        </tr>
		  <tr>
            <td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
            <td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart" "></td>
            <td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
			<td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
			<td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
        </tr>
    </table>
	 <h1>Playstation 4</h1>
    <br>
    <table class="products-table">
        <tr>
            <td><img src="images/elden ring.jpg" alt="elden ring"></td>
            <td><img src="images/tlou2.jpg" alt="last of us 2"></td>
            <td><img src="images/gow.jpg" alt="gowragnarok"></td>
            <td><img src="images/gtav.jpg" alt="gtav"></td>
			<td><img src="images/mirage.jpg" alt="ac mirage"></td>
        </tr>
        <tr>
            <td>$90</td>
            <td>$85</td>
            <td>$75</td>
            <td>$50</td>
			<td>$40</td>
        </tr>
		  <tr>
            <td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
            <td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
            <td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart" "></td>
            <td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
			<td><input style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px; type="button" value="Add to Cart"></td>
        </tr>
</body>
</html>